<html style="background:yellow;"></html>
<P>About Me</P>
<p>Me Prakash Mani is currently carving out my path in the world of technology<br>
   as I am pursuing a Bachelor's degree in Technology from JUET Guna.<br> 
   A passionate web developer, I finds joy and purpose in the intricate world of coding,<br>
   <br>where I weaves my creativity into digital landscapes.
</p>
<p>Beyond the screen, I indulges in the finer things in life, finding relaxation<br>
   in the realm of gaming and drawing inspiration from the harmonious notes <br>
   of my favorite tunes. My hobbies include not just "playing games" and <br>
   "listening to music", but also the artful dance of "coding", where lines <br>
   of logic intertwine to create something truly remarkable. In the vibrant <br>
   tapestry of My's life, technology, creativity, and leisure seamlessly blend <br>
   to form a unique and dynamic portrait.
   </p>
